<html>
<head>
    <title>CSE312 Sample Front End</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body onload="welcome();">

<h1>CSE312 Sample Page</h1>

<p id="paragraph">
    Welcome back!
    This text is from the HTML file 🙂
</p>

<button class="open-button" onclick="openSU()">Sign up</button>

<div class="form-popup" id="signupform">
  <form class="form-container">
    <label for="userSU"><b>Username</b></label>
    <input type="text" id="userSU" name="userSU" required>

    <label for="passSU"><b>Password</b></label>
    <input type="password" id="passSU" name="passSU" required>

    <button type="submit" class="btn">Sign Up</button>
    <button type="button" class="btn cancel" onclick="closeSU()">Cancel</button>
  </form>
</div>

<button class="open-button" onclick="openL()">Login</button>

<div class="form-popup" id="loginform">
  <form class="form-container">
    <label for="userSU"><b>Username</b></label>
    <input type="text" id="userL" name="userL" required>

    <label for="passSU"><b>Password</b></label>
    <input type="password" id="passL" name="passL" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeL()">Cancel</button>
  </form>
</div>

<p>
    Here's a flamingo:
</p>

<img src="image/flamingo.jpg" alt="It's a flamingo" class="my_image"/>


<script src="functions.js"></script>

<pre>
    <form action="/image-upload" id="image-form" method="post" enctype="multipart/form-data">
       <input type="hidden" value="" name="xsrf_token"/>
       <label for="image-form-comment">Comment: </label>
       <textarea id="image-form-comment" name="comment" cols="40" rows="6"></textarea>
       <br/>
       <label for="form-file">Image: </label>
       <input id="form-file" type="file" name="upload">
       <input type="submit" value="Post">
    </form>
</pre>

<label for="chat-comment">Chat: </label>
<input id="chat-comment" type="text" name="comment">

<button onclick="sendMessage()">Send</button>

<div id="chat"></div>

<br/>
<button onclick="startVideo()">Start My Video</button>
<br/>
<button onclick="connectWebRTC()">Start Video Chat</button>
<br/>

<video id="myVideo" autoplay muted></video>
<br/>
<video id="otherVideo" autoplay></video>

</body>
</html>